{"flutter":{"platforms":{"android":{"default":{"projectId":"leavemanager-a091e","appId":"1:165252696405:android:3aa58a10f59dda6922c7dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"leavemanager-a091e","configurations":{"android":"1:165252696405:android:3aa58a10f59dda6922c7dc","ios":"1:165252696405:ios:c5bfb2b14b94fa9322c7dc"}}}}}}